{
  "name": "monocle",
  "version": "1.0.0",
  "description": "Monocle deployer",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noctem/Monocle.git"
  },
  "keywords": [
    "Monocle",
    "deploy"
  ],
  "author": "Phone Z Phyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noctem/Monocle/issues"
  },
  "homepage": "https://github.com/Noctem/Monocle#readme",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3"
  }
}
